plugins {
  id "java"
  id "application"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

[compileJava, compileTestJava]*.options.collect {options ->
  options.debug = true
  options.deprecation = true
  options.compilerArgs.add '-Xlint'
  options.compilerArgs.add '-Xlint:-unchecked'
  options.compilerArgs.add '-Xlint:-serial'
  options.compilerArgs.add '-Xlint:-rawtypes'
  options.compilerArgs.add '-Xlint:-processing'
}

description = 'SunFlow Rendering System'



application {
    mainClass =  "SunflowGUI"
}

repositories {
  mavenCentral()
}

dependencies {
    implementation("com.formdev:flatlaf:3.6.+")

    implementation("org.projectlombok:lombok:1.18.+")
    annotationProcessor("org.projectlombok:lombok:1.18.+")
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.6'

    implementation("com.fifesoft:rsyntaxtextarea:3.6.+")
    implementation("ch.qos.logback:logback-classic:1.5.+")
    implementation("org.slf4j:slf4j-api:2.0.17")
}
